# micronaut-auth-demo

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/groovy/example/micronaut/: Application.groovy
src/main/resources/: application.properties
