plugins {
    id("groovy")
    id 'application'
    id "java-test-fixtures"
}

version = "0.1"
group = "example.micronaut"

repositories {
    mavenCentral()
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
    implementation "io.micronaut:micronaut-inject-groovy"
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")

    implementation 'io.micronaut:micronaut-jackson-databind'
    compileOnly 'io.micronaut.validation:micronaut-validation-processor'
    implementation 'io.micronaut.validation:micronaut-validation'
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")

    compileOnly("io.micronaut.data:micronaut-data-processor")
    compileOnly("io.micronaut:micronaut-http-validation")
    compileOnly("io.micronaut:micronaut-http-client")
    implementation "io.micronaut:micronaut-http-server-netty"

    compileOnly "io.micronaut.security:micronaut-security-annotations"
    implementation "io.micronaut.security:micronaut-security"
    implementation "io.micronaut.security:micronaut-security-jwt"

    implementation("io.micrometer:context-propagation")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation "io.micronaut.test:micronaut-test-spock"
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
